<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蛋白國度|Join and delight</title>
  <link rel="stylesheet" href="./CSS/header.css">
  <link rel="stylesheet" href="./CSS/rapidbuy.css">
  <link rel="stylesheet" href="./CSS/footer.css">
  <link rel="stylesheet" href="./CSS/all.css">
  <link rel="stylesheet" href="./CSS/fontawesome-free-6.4.2-web/css/all.min.css">
</head>


<body>
  <header class="header">
    <div class="functionBar">
      <div class="logo">
        <a href="./index.html"><img class="logoimg" src="./img/logo_main.svg" alt="logo"></a>
      </div>
      <!-- 收尋欄 -->
      <div class="searchBar">
        <div class="container">
          <input class="input" type="text" placeholder="請輸入商品名稱">
          <div class="right"><i class="fa-solid fa-magnifying-glass fa-xl"></i></div>
        </div>
      </div>
      <div class="menuBtn"><i class="fa-solid fa-bars fa-xl"></i></div>
      <div class="menuBtnClose"><i class="fa-solid fa-x fa-xl"></i></div>
      <div class="favorite">
        <a href="#">
          <i class="fa-regular fa-heart fa-xl"></i>
        </a>
      </div>
      <div class="shoppingCar"><a href="./shoppingcar.html"><i class="fa-solid fa-bag-shopping  fa-xl"></i></a></div>
      <div class="member"><a href="#">
          <i class="fa-regular fa-user fa-xl"></i>
        </a></div>
    </div>
    <div class="nav">
      <div class="menu"><a href="./index.html">最新消息</a></div>
      <div class="menu"><a href="./rapidbuy.html">快速選購</a></div>
      <div class="menu"><a href="./index.html">所有商品</a></div>
      <div class="menu"><a href="#">產品比較</a></div>
      <div class="menu"><a href="#">生活日誌</a></div>
      <div class="menu"><a href="#">常見問題</a></div>
      <div class="menu"><a href="./aboutus.html">關於我們</a></div>
    </div>
  </header>
  <!-- breadcrumb -->
  <div class="breadcrumb">
    <a href="./index.html">首頁</a>
    <a href="./rapidbuy.html">快速購買</a>
  </div>

  <div class="rapidbuyWrapper">
    <!-- hot -->
    <div class="hot container">
      <div class="containerTitle">熱銷精選</div>
      <div class="cardBox">
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">熱銷TOP1</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">熱銷TOP2</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">熱銷TOP3</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">熱銷TOP4</p>
            <p class="price">NT999</p>
          </a>
        </div>
      </div>
    </div>
    <!-- blindBox -->
    <div class="hot container">
      <div class="containerTitle">盲盒購買</div>
      <div class="cardBox">
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">盲盒購買-綜合口味</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">盲盒購買-奶茶系列</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">盲盒購買-無糖系列</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">盲盒購買-碗豆蛋白</p>
            <p class="price">NT999</p>
          </a>
        </div>
      </div>
    </div>
    <!-- 定期購 -->
    <div class="hot container">
      <div class="containerTitle">定期購買</div>
      <div class="cardBox">
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">定期購買-小資方案(獨立包裝)</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">定期購買-超值系列(獨立包裝)</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">定期購買-小資方案(袋裝)</p>
            <p class="price">NT999</p>
          </a>
        </div>
        <div class="card">
          <a href="./blindbox.html">
            <img src="./img/HOT.svg" alt="hot">
            <p class="name">定期購買-超值系列(袋裝)</p>
            <p class="price">NT999</p>
          </a>
        </div>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer class="footer">
    <hr>
    <div class="footerOne">

      <div class="box aboutus">
        <div class="title">關於我們</div>
        <div class="content">
          <a href="#">品牌故事</a>
          <a href="#">人才招募</a>
        </div>
      </div>


      <div class="box question">
        <div class="title">常見問題</div>
        <div class="content">
          <a href="#">運送方式</a>
          <a href="#">付款方式</a>
          <a href="#">服務條款</a>
          <a href="#">隱私權政策</a>
        </div>
      </div>
      <div class="box contactus">
        <div class="title" disabled>聯絡我們</div>
        <div class="content">
          <a>電話: 00-1234567</a>
          <a>時間: 周一到週五 08:00 ~ 17:00</a>
          <a>地址: 台北市中山區復興路1234號</a>
        </div>
      </div>
      <div class="copyRight">蛋白國度 ProteinKingdom | © 2023 . All Rights Reserved</div>
    </div>
    <div class="footerTwo">
      本網站為緯育TibaMe【第87期】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </div>

  </footer>
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>